---
# tasks file for mock_user_role

- name: Add user accounts
  hosts: 192.158.1.38 
  vars:
    users:
      - username: customer1
        password: 'customer1_password'
      - username: customer2
        password: 'customer2_password'
  tasks:
    - name: Add user accounts
      ansible.builtin.user:
        name: "{{ item.username }}"
        password: "{{ item.password | password_hash('sha512') }}"
        home: "{{ customer_home_dir }}"
        state: present
      loop: "{{ users }}"

    - name: Display customer information
      ansible.builtin.debug:
        msg: "Customer ID: {{ customer_id }}"
